<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-01-17T18:48:06</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2020-01-17T18:52:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="664233" />
      </value>
    </option>
  </attributes>
</scheme>